<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DAFTAR MAHASISWA 4112</title>
	<link rel="stylesheet" type="text/css" href="mhs.css">
</head>
<body>

<div class="kontainer">
	<nav>
		<div class="header">
			<div class="header1">DAFTAR MAHASISWA 4112</div>
			<div class="wrap">
				<ul>
					<li><a href="#">KULINO</a></li>
					<li><a href="#">SIADIN</a></li>
					<li><a href="#">DOSEN</a></li>
					<li><a href="#">MAHASISWA</a></li>
					<li><a href="#">INFORMASI</a></li>
				</ul>
			</div>
		</div>
	</nav>



</div>

</body>
</html>